<!DOCTYPE html>
<html lang="fr">
	<head>
		<!-- META -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Nekozakx</title>
				
		<!-- BOOTSTRAP -->		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		
		<!-- FONTAWESOME -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	
	<body>
		<div id="BG_Assets">
			<img src="NekoZakx02_1.png" style="top:50px;left:-220px;" />
		</div>
		<div class="container-fluid">
			<div id="PNL-header" class="row">
				<a class="col-md-2" href="https://twitch.tv/NekoZakx"><img id="logo" src="https://nekozakx.github.io/Streamer/Logo.png" alt="" /></a>
				<a class="Menu-Element col-md-2" href="#Watch">Regarder le stream</a>
				<a class="Menu-Element col-md-2" href="#AboutMe">À propos</a>
				<a class="Menu-Element col-md-2" href="#Games">Mes jeux</a>
				<a class="Menu-Element col-md-2" href="#partners">Mes partner</a>
				<a class="col-md-2"></a>
			</div>
			<div id="Watch" class="container">
				<div class="row">
					<div class="watchCol col-md-9">
						<iframe src="https://player.twitch.tv?channel=nekozakx&parent=nekozakx.github.io&referrer=https%3A%2F%2Fnekozakx.github.io%2Fpartner%2F" 
							allowfullscreen="" 
							scrolling="no" 
							frameborder="0" 
							allow="autoplay; fullscreen" 
							title="Twitch" 
							sandbox="allow-modals allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" 
							width="100%" 
							height="500">
						</iframe>
				
					</div>
					<div class="watchCol col-md-3">
						<iframe id="twitch-chat-embed"
							src="https://www.twitch.tv/embed/nekozakx/chat?parent=nekozakx.github.io&referrer=https%3A%2F%2Fnekozakx.github.io%2Fpartner%2F"
							height="500"
							width="100%">
						</iframe>
						
					</div>
				
				</div>
			</div>
			<div id="AboutMe" class="panel container">
				<h1>À Propos</h1>
				<p>Un simple gamer québecois qui essaie de s'amuser comme il peut, j'aime les jeux hardcore coop ou qui me font rire en gang comme Fall Guys.</p> 
				<p>Si je vous réponds pas à vos messages, ce n'est pas que je vous aimes pas ou que je vous ignore, il arrive parfois que je sois très concentré. Mais dès que je les vois je vais y répondre avec plaisir!</p>
			</div>
			<div id="Games" class="panel container">
				<h1>Mes jeux</h1>
				<div class="allgame_full"></div>
			</div>
			<div id="partners" class="panel container">
				<h1>Partner de jeu!</h1>
				<div class="allpartner_full"></div>
			</div>
		</div>
		
		
		
		<data partner="simonbridge101">
			{
				"name":"Simonbridge101",
				"plateform":"Twitch",
				"url":"https://www.twitch.tv/simonbridge101",
				"image":"https://static-cdn.jtvnw.net/jtv_user_pictures/49a9d40b-8335-4ba6-b46d-9ddaa9dba591-profile_image-150x150.jpeg"
			}
		</data>
		<data partner="blestna">
			{
				"name":"BlestNa",
				"plateform":"Twitch",
				"url":"https://www.twitch.tv/blestna",
				"image":"https://static-cdn.jtvnw.net/jtv_user_pictures/71ebab81-0963-4047-90ba-6f26c39fb76d-profile_image-150x150.png"
			}
		</data>
		<data partner="tatarx21">
			{
				"name":"Tatarx21",
				"plateform":"Twitch",
				"url":"https://www.twitch.tv/tatarx21",
				"image":"https://static-cdn.jtvnw.net/jtv_user_pictures/a5ef316e-8966-4956-8b5d-031ec5253c2a-profile_image-150x150.png"
			}
		</data>
		<data partner="tabiiic">
			{
				"name":"Tabiiic",
				"plateform":"Twitch",
				"url":"https://www.twitch.tv/tabiiic",
				"image":"https://static-cdn.jtvnw.net/jtv_user_pictures/15b5f32b-7d96-4400-8a86-95b25e53bb3f-profile_image-150x150.png"
			}
		</data>
		<data game="GTFO">
			{
				"name":"GTFO",
				"plateform":"Steam",
				"appID":"493520",
				"DiscordUrl":"https://discord.gg/KK8Xg6cJff"
			}
		</data>
		<data game="EldenRing">
			{
				"name":"Elden Ring",
				"plateform":"Steam",
				"appID":"1245620"
			}
		</data>
		<data game="FallGuys">
			{
				"name":"Fall Guys",
				"plateform":"Steam",
				"appID":"1097150"
			}
		</data>
		<data game="RocketLeague">
			{
				"name":"Rocket League",
				"plateform":"Steam",
				"appID":"252950"
			}
		</data>
		<data game="Phasmophobia">
			{
				"name":"Phasmophobia",
				"plateform":"Steam",
				"appID":"739630"
			}
		</data>
		<data game="ReadyorNot">
			{
				"name":"Ready or Not",
				"plateform":"Steam",
				"appID":"1144200",
				"DiscordUrl":"https://discord.gg/w53GjYxFzY"
			}
		</data>
		<data game="Sons Of The Forest">
			{
				"name":"Sons Of The Forest",
				"plateform":"Steam",
				"appID":"1326470"
			}
		</data>
		<data game="Valheim">
			{
				"name":"Valheim",
				"plateform":"Steam",
				"appID":"892970"
			}
		</data>
		
		
		
		<!-- JQUERY -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		
		<!-- BOOTSTRAP -->	
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

		<!-- CUSTOM -->	
		<style>
			/* --- FILES --- */
		
			#BG_Assets {
				background-image: url('https://nekozakx.github.io/Streamer/BG.jpg');
				background-size: cover;
				background-repeat: no-repeat;
				background-color: #333333;
			}
			#AboutMe {
				background-image: url('NekoZakx01_1.png');
			}
		
			/* --- END FILES --- */
			html,body {
				padding:0;margin:0;
				font-family: 'Trebuchet MS', sans-serif;
			}
			
			iframe { padding: 0; margin: 0; }
			
			/***** BEGIN HEADER *****/
			#PNL-header {
				padding:10px;
				line-height: 50px;
				vertical-align: middle;
				/*background-color: #409cdf;*/
			}
			
			.Menu-Element {
				background-color: #FFFFFF;
				text-align: center;
				/*border-bottom: 2px solid #AAAAAA;*/
			}
			
			a.Menu-Element {
				text-decoration: none;
				font-size: 16px;
				color: #000000;
				transition: all ease 0.25s;
			}
			
			a.Menu-Element:hover {
				background-color: #398fd8;
				color: #FFFFFF;
				border-bottom: 0px;
			}
			
			#logo {
				max-height: 50px;
				max-width: 100%;
			}
			
			.sticky {
			  position: fixed;
			  width: 100%;
			  left: 12px;
			  top: 0;
			  z-index: 100;
			  border-top: 0;
			}
			
			.stickything {
				  padding-top: 70px;
				}
			
			@media screen and (max-width: 1000px)
			{
				.stickything {
				  padding-top: 120px;
				}
			}
			/***** END HEADER *****/
			
			
			/***** BEGIN WATCH *****/
			#Watch .watchCol { 
				padding: 0; margin: 0; 
			}
			/***** END WATCH *****/
			#BG_Assets {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: -1;
			}
			#BG_Assets > * {
				position: absolute;
			}
			
			.panel {
				/*font-size: 1.1em;*/
				margin-top: 30px;
				padding: 15px 25px;
				background-color: rgba(255, 255, 255, 0.45);
				backdrop-filter: blur(15px);
			}
			
			.panel h1 {
				font-size: 32px;
			}
			
			
			#AboutMe {
				min-height: 300px;
				background-position: right -300px bottom -1230px;
				background-repeat: no-repeat;
				padding-right: 500px;
			}
			@media screen and (max-width: 1000px)
			{
				#AboutMe {
				  padding-bottom: 300px;
				  padding-right: 20px;
				}
			}
			
			data { display: none;}
			
			
			.game_full { 
				display: inline-block;
				width: 20%; 
				vertical-align: top;
			}
			.game_full .link { 
				position: relative;
				display: block;
			}
			.game_full .link:before{
				content: '\f08e';
				font: var(--fa-font-solid);
				transition: all 0.5s ease;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				color: transparent;
				font-size: 40px;
				padding-top: 65%;
				text-align: center;
				line-height: 100%;
			}
			.game_full img { max-width: 100%; }
			.game_full .link:hover:before {
				backdrop-filter: blur(5px);
				color: #FFFFFF;
			}
			
			.discordLink:before {
				content: '\f392';
			}
			
			
			
			
			
			.partner_full { 
				position: relative;
				display: inline-block;
				background-color: #FFFFFF;
				margin-right: 10px;
				margin-bottom: 10px;
				padding-right: 20px;
				color: #000000;
				text-decoration: none;
				font-size: 18px;
			}
			.partner_full img { width: 70px; margin-right: 20px; }
			.partner_full:before{
				content: '\f08e';
				font: var(--fa-font-solid);
				transition: all 0.5s ease;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				color: transparent;
				font-size: 40px;
				padding-top: 7%;
				text-align: center;
			}
			.partner_full:hover:before {
				backdrop-filter: blur(5px);
				color: #000000;
			}
			
			.game_links {
				height: 40px;
				line-height: 40px;
				text-align: center;
				width: 100%;
				font-size: 22px;
				background-color: #FFF;
			}
			.game_links a{
				font: var(--fa-font-brands);
				text-decoration: none;
				color: #000000;
			}
			
			
		</style>
		<script>
			$(document).ready(function() {
				// grab the initial top offset of the navigation 
				var stickyNavTop = $('#PNL-header').offset().top;
				
				// our function that decides weather the navigation bar should have "fixed" css position or not.
				var stickyNav = function(){
					var scrollTop = $(window).scrollTop(); // our current vertical position from the top
						 
					// if we've scrolled more than the navigation, change its position to fixed to stick to top,
					// otherwise change it back to relative
					if (scrollTop > stickyNavTop) { 
						$('#PNL-header').addClass('sticky');
						$('body').addClass('stickything');
					} else {
						$('#PNL-header').removeClass('sticky'); 
						$('body').removeClass('stickything');
					}
				};

				stickyNav();
				// and run it again every time you scroll
				$(window).scroll(function() {
					stickyNav();
				});
				
				$('a[href*="#"]:not([href="#"])').click(function() {
					var offset = ($('#PNL-header').height() + 20) * -1; // <-- change the value here
					if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
						var target = $(this.hash);
						target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
						if (target.length) {
							$('html, body').animate({
								scrollTop: target.offset().top + offset
							}, 500);
							return false;
						}
					}
				});
				
				$('.allgame_full').each(function(index,value){
					$('data[game]').each(function(index2,value2){
						$(value).append('<div class="game_full" game="' + $(value2).attr('game') + '"></div>');
					});
				});
				
				$('.allpartner_full').each(function(index,value){
					$('data[partner]').each(function(index2,value2){
						$(value).append('<div class="partner_full" partner="' + $(value2).attr('partner') + '"></div>');
					});
				});
				
				$('.partner_full[partner]').each(function(index, value){
					var data = partnerData($(this).attr('partner'));
					$(this).append('<a class="link" href="' + data.url + '" target="_blank"><img src="' + data.image + '" />' + data.name + '</a>');
				});
				
				
				$('.game_full[game]').each(function(index, value){
					var data = GameData($(this).attr('game'));
					$(this).append('<a class="link" href="https://store.steampowered.com/app/' + data.appID + '" target="_blank"><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/' + data.appID + '/library_600x900.jpg" /></a>');
					
					var links = "";
					if(data.DiscordUrl != undefined)
					{
						links += '<a class="discordLink" href="' + data.DiscordUrl + '"></a>';
					}
					
					if(links != "")
					{
						$(this).append('<div class="game_links">' + links + '</div>');
					}
				});
				
			});
				
				
			function partnerData(name)
			{
				var raw = JSON.parse($('data[partner="' + name + '"]').text());
				return raw;
			}
				
			function GameData(name)
			{
				var raw = JSON.parse($('data[game="' + name + '"]').text());
				return raw;
			}
			
		</script>
		
	</body>
	
</html>
